In [2]:
import pandas as pd

for file in range (2):
    #print(str(file))
    field_data = pd.read_csv("Field_Collection_Data_CSV" + str(file) + ".csv")
    matrix = field_data.to_numpy()
    
    #read ALL the variables
    
    
    #read write them to the REDCap template

In [3]:
#Date of collection

#print(num[3,2])
#print(num[3,3])
#print(num[3,4])
#date collected
date_collected = matrix[3,2] + "/" + matrix[3,3] + "/" + matrix[3,4]
print(date_collected)

27/Sep/2021

In [4]:
#No. of team members 
no_team_members = matrix[4,2]
print(no_team_members)

3

In [5]:
#Mud house with thatched roof
mud_thatch_roof = matrix[6,3]
print(mud_thatch_roof)

nan

In [6]:
#Mud house with mabati roof
mud_ironsheet_roof = matrix[7,3]
print(mud_ironsheet_roof)

10

In [7]:
#Mabati house
wood_ironsheet_roof = matrix[8,3]
print(wood_ironsheet_roof)

nan

In [8]:
#Brick house
brick_stone_house = matrix[9,3]
print(brick_stone_house)

nan

In [9]:
#Other types, please specify
other_type = matrix[10,3]
print(other_type)

nan

In [10]:
#Meteorological data
#Temperature
min_temperature = matrix[12,3]
print(min_temperature)
max_temp = matrix[12,2]
print(max_temp)

Min
Max

In [11]:
#Humidity
min_r_humidity = matrix[13,3]
print(min_r_humidity)
max_r_humidity_2 = matrix[13,2]
print(max_r_humidity_2)

nan
nan

In [12]:
#Raining/cloudy
rainfall_amount_min = matrix[14,3]
print(rainfall_amount_min)
rainfall_amount_max = matrix[14,2]
print(rainfall_amount_max)

nan
nan

In [13]:
#Location(s)
county = matrix[15,2]
print(county)

#Specific location(s)
site_location = matrix[16,2]
print(site_location)
village = matrix[16,2]
print(village)

Ahero
Kobura,kore villages
Kobura,kore villages

In [14]:
#Notes
notes = matrix[18,1]
print(notes)

Not able ti obtain teprature and humidity

In [15]:
# Collection of information

#Total no of mosquitoes collected
total_collected = matrix[27,3]
print(total_collected)

405

In [16]:
#ID Range
ID = matrix[28,3]
print(ID)

AH21/09/27/001-AH21/09/27/132

In [17]:
#ID format info
ID_format = matrix[30,1]
print(ID_format)

*ID format: LOCATION/YEAR/MONTH/DATE/MOSQUITO NUMBER e.g. AH21/05/10/001.

In [18]:
#No of MB positive samples
MB_positive = matrix[32,2]
print(MB_positive)
MB_info = matrix[33,2]
print(MB_info)

9
To be filled after all the samples have been screened

In [19]:
#Experiment for which the samples will be used
Exp_info = matrix[35,5]
print(Exp_info)

Age-based experiments.

In [20]:
import csv

# reading the csv file
df = pd.read_csv("ImportTemplate.csv")

for file in range (5):
    print("\nOpening file"+ " " + str(file))
    field_data = pd.read_csv("Field_Collection_Data_CSV" + str(file) + ".csv")
    matrix = field_data.to_numpy()
    
    #read ALL the variables
    date_collected = matrix[3,2] + "/" + matrix[3,3] + "/" + matrix[3,4]
    print(date_collected)
    
    #No. of team members 
    no_team_members = matrix[4,2]
    print(no_team_members)
    
    #Mud house with thatched roof
    mud_thatch_roof = matrix[6,3]
    print(mud_thatch_roof)
    
    #Mud house with mabati roof
    mud_ironsheet_roof = matrix[7,3]
    print(mud_ironsheet_roof)
    
    #Mabati house
    wood_ironsheet_roof = matrix[8,3]
    print(wood_ironsheet_roof)
    
    #Brick house
    brick_stone_house = matrix[9,3]
    print(brick_stone_house)
    
    #Other types, please specify
    other_type = matrix[10,3]
    print(other_type)
    
    #Meteorological data
    #Temperature
    min_temperature = matrix[12,3]
    print(min_temperature)
    max_temp = matrix[12,2]
    print(max_temp)
    
    #Humidity
    min_r_humidity = matrix[13,3]
    print(min_r_humidity)
    max_r_humidity_2 = matrix[13,2]
    print(max_r_humidity_2)
    
    #Raining/cloudy
    rainfall_amount_min = matrix[14,3]
    print(rainfall_amount_min)
    rainfall_amount_max = matrix[14,2]
    print(rainfall_amount_max)
    
    #Location(s)
    county = matrix[15,2]
    print(county)

    #Specific location(s)
    site_location = matrix[16,2]
    print(site_location)
    village = matrix[16,2]
    print(village)
    
    #Notes
    notes = matrix[18,1]
    print(notes)
    
    # Collection of information

    #Total no of mosquitoes collected
    total_collected = matrix[27,3]
    print(total_collected)
    
    #ID Range
    ID = matrix[28,3]
    print(ID)
    
    #ID format info
    ID_format = matrix[30,1]
    print(ID_format)
    
    #No of MB positive samples
    MB_positive = matrix[32,2]
    print(MB_positive)
    MB_info = matrix[33,2]
    print(MB_info)
    
    #Experiment for which the samples will be used
    Exp_info = matrix[35,5]
    print(Exp_info)
    
    
    # updating the column value/data
    df.loc[file, 'date'] = date_collected
    df.loc[file, 'county'] = county
    df.loc[file, 'site_location'] = site_location
    df.loc[file, 'village'] = site_location
    df.loc[file, 'mud_thatch_roof'] = mud_thatch_roof
    df.loc[file, 'mud_ironsheet_roof'] = mud_ironsheet_roof
    df.loc[file, 'wood_ironsheet_roof'] = wood_ironsheet_roof
    df.loc[file, 'brick_stone_house'] = brick_stone_house
    df.loc[file, 'other_type'] = other_type
    df.loc[file, 'rainfall_amount'] = rainfall_amount_max
    df.loc[file, 'min_temparature'] = min_temperature
    df.loc[file, 'max_temp'] = max_temp
    df.loc[file, 'min_r_humidity'] = min_r_humidity
    df.loc[file, 'max_r_humidity_2'] = max_r_humidity_2
    df.loc[file, 'total_collected'] = total_collected
    df.loc[file, 'oviposited'] = MB_positive
    
    
    
    
    

# writing into the file
#df = df.drop([0,1,2], axis=0)
#df = df.drop("Unnamed: 42", axis = 1)
df.to_csv("ImportTemplate_updated.csv", index=False)

display(df)

Opening file 0
27/Sep/2021
3
nan
10
nan
nan
nan
Min
Max
nan
nan
nan
nan
Ahero
Kobura,kore villages
Kobura,kore villages
Not able ti obtain teprature and humidity
405
AH21/09/27/001-AH21/09/27/132
*ID format: LOCATION/YEAR/MONTH/DATE/MOSQUITO NUMBER e.g. AH21/05/10/001.
9
To be filled after all the samples have been screened
Age-based experiments.

Opening file 1
27/Sep/2021
3
nan
10
nan
nan
nan
Min
Max
nan
nan
nan
nan
Ahero
Kobura,kore villages
Kobura,kore villages
Not able ti obtain teprature and humidity
405
AH21/09/27/001-AH21/09/27/132
*ID format: LOCATION/YEAR/MONTH/DATE/MOSQUITO NUMBER e.g. AH21/05/10/001.
9
To be filled after all the samples have been screened
Age-based experiments.

Opening file 2
19/Sep/2021
3
nan
10
nan
nan
nan
Min
Max
nan
nan
nan
nan
Ahero
Kobura,kore villages
Kobura,kore villages
Unstructured info
405
AH21/09/27/001-AH21/09/27/132
*ID format: LOCATION/YEAR/MONTH/DATE/MOSQUITO NUMBER e.g. AH21/05/10/001.
9
To be filled after all the samples have been screened
Age-based experiments.

Opening file 3
24/Sep/2021
5
nan
17
nan
nan
nan
Min
Max
nan
nan
nan
nan
Ahero
Kobura,kore villages
Kobura,kore villages
Unstructured info
300
AH21/09/27/001-AH21/09/27/132
*ID format: LOCATION/YEAR/MONTH/DATE/MOSQUITO NUMBER e.g. AH21/05/10/001.
9
To be filled after all the samples have been screened
Age-based experiments.

Opening file 4
12/Nov/2021
7
nan
10
nan
nan
nan
Min
Max
nan
nan
nan
nan
Ahero
Kobura,kore villages
Kobura,kore villages
Unstructured info
405
AH21/09/27/001-AH21/09/27/132
*ID format: LOCATION/YEAR/MONTH/DATE/MOSQUITO NUMBER e.g. AH21/05/10/001.
9
To be filled after all the samples have been screened
Age-based experiments.

,record_id,redcap_event_name,redcap_repeat_instrument,redcap_repeat_instance,date,names,collection_method,other_traps,protocol,new_household,...,max_temp,min_r_humidity,max_r_humidity_2,total_collected,an_gambiae,bloodfed,oviposited,generated_id,lab_id,revised_field_collection_complete
0,NaN,NaN,NaN,NaN,27/Sep/2021,NaN,NaN,NaN,NaN,NaN,...,Max,NaN,NaN,405,NaN,NaN,9,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,27/Sep/2021,NaN,NaN,NaN,NaN,NaN,...,Max,NaN,NaN,405,NaN,NaN,9,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,19/Sep/2021,NaN,NaN,NaN,NaN,NaN,...,Max,NaN,NaN,405,NaN,NaN,9,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,24/Sep/2021,NaN,NaN,NaN,NaN,NaN,...,Max,NaN,NaN,300,NaN,NaN,9,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,12/Nov/2021,NaN,NaN,NaN,NaN,NaN,...,Max,NaN,NaN,405,NaN,NaN,9,NaN,NaN,NaN

In [21]:
template = pd.read_csv("ImportTemplate.csv")
col_list = template.columns
print(*col_list, sep = '\n')

record_id
redcap_event_name
redcap_repeat_instrument
redcap_repeat_instance
date
names
collection_method
other_traps
protocol
new_household
county
site_location
village
household
household_name
longitude
latitude
altitude
no_of_sampled_houses
houses_human_residence
houses_animal_residence
houses_store_other
mud_thatch_roof
mud_ironsheet_roof
wood_ironsheet_roof
brick_stone_house
other_type
name_contact
no_of_contact
season
rainfall_amount
min_temparature
max_temp
min_r_humidity
max_r_humidity_2
total_collected
an_gambiae
bloodfed
oviposited
generated_id
lab_id
revised_field_collection_complete

### IDENTIFICATION AND SCREENING DATA

In [22]:
id_screen = pd.read_csv("ID_SCREEN.csv")
id_screen

          Sample ID     Species  Egg count Hatching   MB +ive
0    AH21/27/09/001  Arabiensis         20      Yes  POSITIVE
1    AH21/27/09/002  Arabiensis         15      Yes  NEGATIVE
2    AH21/27/09/003  Arabiensis         10      Yes  NEGATIVE
3    AH21/27/09/004  Arabiensis         20      Yes  NEGATIVE
4    AH21/27/09/005  Arabiensis          5      Yes  NEGATIVE
..              ...         ...        ...      ...       ...
127  AH21/27/09/128  Arabiensis          5      Yes  NEGATIVE
128  AH21/27/09/129  Arabiensis         10      Yes  NEGATIVE
129  AH21/27/09/130  Arabiensis          5      Yes  NEGATIVE
130  AH21/27/09/131  Arabiensis         10      Yes  NEGATIVE
131  AH21/27/09/132  Arabiensis         15      Yes  NEGATIVE

[132 rows x 5 columns]

#### Attempt to modify ID format

In [23]:
my_split = id_screen["Sample ID"].str.split('/', expand = True)
my_split

        0   1   2    3
0    AH21  27  09  001
1    AH21  27  09  002
2    AH21  27  09  003
3    AH21  27  09  004
4    AH21  27  09  005
..    ...  ..  ..  ...
127  AH21  27  09  128
128  AH21  27  09  129
129  AH21  27  09  130
130  AH21  27  09  131
131  AH21  27  09  132

[132 rows x 4 columns]

In [24]:
#df = df['col_name'].replace({'G': 1})
my_split[4] = 21
#my_split.drop(['4'], axis = 'columns', inplace = True) 
my_split.update(my_split[0].replace({'AH21': 'AH'}))
my_split

      0   1   2    3   4
0    AH  27  09  001  21
1    AH  27  09  002  21
2    AH  27  09  003  21
3    AH  27  09  004  21
4    AH  27  09  005  21
..   ..  ..  ..  ...  ..
127  AH  27  09  128  21
128  AH  27  09  129  21
129  AH  27  09  130  21
130  AH  27  09  131  21
131  AH  27  09  132  21

[132 rows x 5 columns]

In [25]:
cols = [0,1,2,4,3]
my_split['Sample_ID'] = my_split[cols].apply(lambda row: '/'.join(row.values.astype(str)), axis=1)
my_split

      0   1   2    3   4        Sample_ID
0    AH  27  09  001  21  AH/27/09/21/001
1    AH  27  09  002  21  AH/27/09/21/002
2    AH  27  09  003  21  AH/27/09/21/003
3    AH  27  09  004  21  AH/27/09/21/004
4    AH  27  09  005  21  AH/27/09/21/005
..   ..  ..  ..  ...  ..              ...
127  AH  27  09  128  21  AH/27/09/21/128
128  AH  27  09  129  21  AH/27/09/21/129
129  AH  27  09  130  21  AH/27/09/21/130
130  AH  27  09  131  21  AH/27/09/21/131
131  AH  27  09  132  21  AH/27/09/21/132

[132 rows x 6 columns]

In [26]:
sample_id = my_split['Sample_ID']
id_screen2 = id_screen
id_screen2 = id_screen2.join(sample_id)
id_screen2

          Sample ID     Species  Egg count Hatching   MB +ive        Sample_ID
0    AH21/27/09/001  Arabiensis         20      Yes  POSITIVE  AH/27/09/21/001
1    AH21/27/09/002  Arabiensis         15      Yes  NEGATIVE  AH/27/09/21/002
2    AH21/27/09/003  Arabiensis         10      Yes  NEGATIVE  AH/27/09/21/003
3    AH21/27/09/004  Arabiensis         20      Yes  NEGATIVE  AH/27/09/21/004
4    AH21/27/09/005  Arabiensis          5      Yes  NEGATIVE  AH/27/09/21/005
..              ...         ...        ...      ...       ...              ...
127  AH21/27/09/128  Arabiensis          5      Yes  NEGATIVE  AH/27/09/21/128
128  AH21/27/09/129  Arabiensis         10      Yes  NEGATIVE  AH/27/09/21/129
129  AH21/27/09/130  Arabiensis          5      Yes  NEGATIVE  AH/27/09/21/130
130  AH21/27/09/131  Arabiensis         10      Yes  NEGATIVE  AH/27/09/21/131
131  AH21/27/09/132  Arabiensis         15      Yes  NEGATIVE  AH/27/09/21/132

[132 rows x 6 columns]

In [27]:
#id_screen2.drop(['Sample ID'], axis = 'columns', inplace = True) 
id_screen2 = id_screen2[['Sample_ID','Species','Egg count','Hatching','MB +ive']]
id_screen2

           Sample_ID     Species  Egg count Hatching   MB +ive
0    AH/27/09/21/001  Arabiensis         20      Yes  POSITIVE
1    AH/27/09/21/002  Arabiensis         15      Yes  NEGATIVE
2    AH/27/09/21/003  Arabiensis         10      Yes  NEGATIVE
3    AH/27/09/21/004  Arabiensis         20      Yes  NEGATIVE
4    AH/27/09/21/005  Arabiensis          5      Yes  NEGATIVE
..               ...         ...        ...      ...       ...
127  AH/27/09/21/128  Arabiensis          5      Yes  NEGATIVE
128  AH/27/09/21/129  Arabiensis         10      Yes  NEGATIVE
129  AH/27/09/21/130  Arabiensis          5      Yes  NEGATIVE
130  AH/27/09/21/131  Arabiensis         10      Yes  NEGATIVE
131  AH/27/09/21/132  Arabiensis         15      Yes  NEGATIVE

[132 rows x 5 columns]

In [28]:
id_screen3 = id_screen2.loc[id_screen2['MB +ive'] == 'POSITIVE']
id_screen3

           Sample_ID     Species  Egg count Hatching   MB +ive
0    AH/27/09/21/001  Arabiensis         20      Yes  POSITIVE
13   AH/27/09/21/014  Arabiensis          5      Yes  POSITIVE
27   AH/27/09/21/028  Arabiensis         15      Yes  POSITIVE
32   AH/27/09/21/033  Arabiensis         10      Yes  POSITIVE
36   AH/27/09/21/037  Arabiensis         10      Yes  POSITIVE
57   AH/27/09/21/058  Arabiensis         10      Yes  POSITIVE
59   AH/27/09/21/060  Arabiensis         15      Yes  POSITIVE
99   AH/27/09/21/100  Arabiensis          5      Yes  POSITIVE
120  AH/27/09/21/121  Arabiensis          5      Yes  POSITIVE

### MB +VE DATA

In [29]:
mb = pd.read_csv("MB_+VE.csv")
mb

,Sample ID,Target ct,Efficiency,Target R2,Host ct,Efficiency2,Host R2
0,AH21/27/9/001,18.975958,1.00,0.99742,21.211951,0.93,0.99901
1,AH21/27/9/014,20.838506,0.94,0.99600,23.581453,1.00,0.99806
2,AH21/27/9/028,22.844939,1.05,0.99702,32.439343,0.85,0.99957
3,AH21/27/9/033,22.968708,0.78,0.99971,22.341588,0.79,0.99982
4,AH21/27/9/037,23.061910,0.91,0.99884,27.640759,0.93,0.99868
5,AH21/27/9/058,21.873583,0.87,0.99832,22.002863,0.87,0.99906
6,AH21/27/9/060,23.043620,0.89,0.99925,22.000004,0.87,0.99907
7,AH21/27/9/100,18.944928,0.87,0.99977,21.302836,0.87,0.99880
8,AH21/27/9/121,18.997536,0.94,0.99768,22.229391,0.91,0.99857

#### Attempt to modify ID format

In [30]:
#my_split = id_screen["Sample ID"].str.split('/', expand = True)
mb_split = mb["Sample ID"].str.split('/', expand = True)
mb_split[2] = '09'
mb_split[4] = 21
mb_split.update(my_split[0].replace({'AH21': 'AH'}))
mb_split

    0   1   2    3   4
0  AH  27  09  001  21
1  AH  27  09  014  21
2  AH  27  09  028  21
3  AH  27  09  033  21
4  AH  27  09  037  21
5  AH  27  09  058  21
6  AH  27  09  060  21
7  AH  27  09  100  21
8  AH  27  09  121  21

In [31]:
mb_cols = [0,1,2,4,3]
mb_split['Sample_ID'] = mb_split[mb_cols].apply(lambda row: '/'.join(row.values.astype(str)), axis=1)
mb_split

    0   1   2    3   4        Sample_ID
0  AH  27  09  001  21  AH/27/09/21/001
1  AH  27  09  014  21  AH/27/09/21/014
2  AH  27  09  028  21  AH/27/09/21/028
3  AH  27  09  033  21  AH/27/09/21/033
4  AH  27  09  037  21  AH/27/09/21/037
5  AH  27  09  058  21  AH/27/09/21/058
6  AH  27  09  060  21  AH/27/09/21/060
7  AH  27  09  100  21  AH/27/09/21/100
8  AH  27  09  121  21  AH/27/09/21/121

In [32]:
sample_id = mb_split['Sample_ID']
mb2 = mb
mb2 = mb2.join(sample_id)
mb2

,Sample ID,Target ct,Efficiency,Target R2,Host ct,Efficiency2,Host R2,Sample_ID
0,AH21/27/9/001,18.975958,1.00,0.99742,21.211951,0.93,0.99901,AH/27/09/21/001
1,AH21/27/9/014,20.838506,0.94,0.99600,23.581453,1.00,0.99806,AH/27/09/21/014
2,AH21/27/9/028,22.844939,1.05,0.99702,32.439343,0.85,0.99957,AH/27/09/21/028
3,AH21/27/9/033,22.968708,0.78,0.99971,22.341588,0.79,0.99982,AH/27/09/21/033
4,AH21/27/9/037,23.061910,0.91,0.99884,27.640759,0.93,0.99868,AH/27/09/21/037
5,AH21/27/9/058,21.873583,0.87,0.99832,22.002863,0.87,0.99906,AH/27/09/21/058
6,AH21/27/9/060,23.043620,0.89,0.99925,22.000004,0.87,0.99907,AH/27/09/21/060
7,AH21/27/9/100,18.944928,0.87,0.99977,21.302836,0.87,0.99880,AH/27/09/21/100
8,AH21/27/9/121,18.997536,0.94,0.99768,22.229391,0.91,0.99857,AH/27/09/21/121

In [33]:
#mb2.drop(['Sample ID'], axis = 'columns', inplace = True) 
mb2 = mb2[['Sample_ID','Target ct','Efficiency','Target R2','Host ct','Efficiency2','Host R2']]
mb2

,Sample_ID,Target ct,Efficiency,Target R2,Host ct,Efficiency2,Host R2
0,AH/27/09/21/001,18.975958,1.00,0.99742,21.211951,0.93,0.99901
1,AH/27/09/21/014,20.838506,0.94,0.99600,23.581453,1.00,0.99806
2,AH/27/09/21/028,22.844939,1.05,0.99702,32.439343,0.85,0.99957
3,AH/27/09/21/033,22.968708,0.78,0.99971,22.341588,0.79,0.99982
4,AH/27/09/21/037,23.061910,0.91,0.99884,27.640759,0.93,0.99868
5,AH/27/09/21/058,21.873583,0.87,0.99832,22.002863,0.87,0.99906
6,AH/27/09/21/060,23.043620,0.89,0.99925,22.000004,0.87,0.99907
7,AH/27/09/21/100,18.944928,0.87,0.99977,21.302836,0.87,0.99880
8,AH/27/09/21/121,18.997536,0.94,0.99768,22.229391,0.91,0.99857

In [34]:
mb2 = mb2.merge(id_screen3,how = "right")
mb2

,Sample_ID,Target ct,Efficiency,Target R2,Host ct,Efficiency2,Host R2,Species,Egg count,Hatching,MB +ive
0,AH/27/09/21/001,18.975958,1.00,0.99742,21.211951,0.93,0.99901,Arabiensis,20,Yes,POSITIVE
1,AH/27/09/21/014,20.838506,0.94,0.99600,23.581453,1.00,0.99806,Arabiensis,5,Yes,POSITIVE
2,AH/27/09/21/028,22.844939,1.05,0.99702,32.439343,0.85,0.99957,Arabiensis,15,Yes,POSITIVE
3,AH/27/09/21/033,22.968708,0.78,0.99971,22.341588,0.79,0.99982,Arabiensis,10,Yes,POSITIVE
4,AH/27/09/21/037,23.061910,0.91,0.99884,27.640759,0.93,0.99868,Arabiensis,10,Yes,POSITIVE
5,AH/27/09/21/058,21.873583,0.87,0.99832,22.002863,0.87,0.99906,Arabiensis,10,Yes,POSITIVE
6,AH/27/09/21/060,23.043620,0.89,0.99925,22.000004,0.87,0.99907,Arabiensis,15,Yes,POSITIVE
7,AH/27/09/21/100,18.944928,0.87,0.99977,21.302836,0.87,0.99880,Arabiensis,5,Yes,POSITIVE
8,AH/27/09/21/121,18.997536,0.94,0.99768,22.229391,0.91,0.99857,Arabiensis,5,Yes,POSITIVE

### FINAL ATTEMPT OF DATA MODIFICATION

In [35]:
id_screen4 = id_screen.loc[id_screen['MB +ive'] == 'POSITIVE']
id_screen4 = id_screen4.rename(columns = {'Sample ID': 'Sample_ID'})
id_screen4

          Sample_ID     Species  Egg count Hatching   MB +ive
0    AH21/27/09/001  Arabiensis         20      Yes  POSITIVE
13   AH21/27/09/014  Arabiensis          5      Yes  POSITIVE
27   AH21/27/09/028  Arabiensis         15      Yes  POSITIVE
32   AH21/27/09/033  Arabiensis         10      Yes  POSITIVE
36   AH21/27/09/037  Arabiensis         10      Yes  POSITIVE
57   AH21/27/09/058  Arabiensis         10      Yes  POSITIVE
59   AH21/27/09/060  Arabiensis         15      Yes  POSITIVE
99   AH21/27/09/100  Arabiensis          5      Yes  POSITIVE
120  AH21/27/09/121  Arabiensis          5      Yes  POSITIVE

#### Only modification is '9' to '09'

In [36]:
mb_split2 = mb["Sample ID"].str.split('/', expand = True)
mb_split2[2] = '09'
#mb_split[4] = 21
#mb_split.update(my_split[0].replace({'AH21': 'AH'}))
mb_split2

      0   1   2    3
0  AH21  27  09  001
1  AH21  27  09  014
2  AH21  27  09  028
3  AH21  27  09  033
4  AH21  27  09  037
5  AH21  27  09  058
6  AH21  27  09  060
7  AH21  27  09  100
8  AH21  27  09  121

In [37]:
mb_cols2 = [0,1,2,3]
mb_split2['Sample_ID'] = mb_split2[mb_cols2].apply(lambda row: '/'.join(row.values.astype(str)), axis=1)
mb_split2

      0   1   2    3       Sample_ID
0  AH21  27  09  001  AH21/27/09/001
1  AH21  27  09  014  AH21/27/09/014
2  AH21  27  09  028  AH21/27/09/028
3  AH21  27  09  033  AH21/27/09/033
4  AH21  27  09  037  AH21/27/09/037
5  AH21  27  09  058  AH21/27/09/058
6  AH21  27  09  060  AH21/27/09/060
7  AH21  27  09  100  AH21/27/09/100
8  AH21  27  09  121  AH21/27/09/121

In [38]:
sample_id2 = mb_split2['Sample_ID']
mb3 = mb
mb3 = mb3.join(sample_id2)
mb3

,Sample ID,Target ct,Efficiency,Target R2,Host ct,Efficiency2,Host R2,Sample_ID
0,AH21/27/9/001,18.975958,1.00,0.99742,21.211951,0.93,0.99901,AH21/27/09/001
1,AH21/27/9/014,20.838506,0.94,0.99600,23.581453,1.00,0.99806,AH21/27/09/014
2,AH21/27/9/028,22.844939,1.05,0.99702,32.439343,0.85,0.99957,AH21/27/09/028
3,AH21/27/9/033,22.968708,0.78,0.99971,22.341588,0.79,0.99982,AH21/27/09/033
4,AH21/27/9/037,23.061910,0.91,0.99884,27.640759,0.93,0.99868,AH21/27/09/037
5,AH21/27/9/058,21.873583,0.87,0.99832,22.002863,0.87,0.99906,AH21/27/09/058
6,AH21/27/9/060,23.043620,0.89,0.99925,22.000004,0.87,0.99907,AH21/27/09/060
7,AH21/27/9/100,18.944928,0.87,0.99977,21.302836,0.87,0.99880,AH21/27/09/100
8,AH21/27/9/121,18.997536,0.94,0.99768,22.229391,0.91,0.99857,AH21/27/09/121

In [39]:
#mb3.drop(['Sample ID'], axis = 'columns', inplace = True) 
mb3 = mb3[['Sample_ID','Target ct','Efficiency','Target R2','Host ct','Efficiency2','Host R2']]
mb3

,Sample_ID,Target ct,Efficiency,Target R2,Host ct,Efficiency2,Host R2
0,AH21/27/09/001,18.975958,1.00,0.99742,21.211951,0.93,0.99901
1,AH21/27/09/014,20.838506,0.94,0.99600,23.581453,1.00,0.99806
2,AH21/27/09/028,22.844939,1.05,0.99702,32.439343,0.85,0.99957
3,AH21/27/09/033,22.968708,0.78,0.99971,22.341588,0.79,0.99982
4,AH21/27/09/037,23.061910,0.91,0.99884,27.640759,0.93,0.99868
5,AH21/27/09/058,21.873583,0.87,0.99832,22.002863,0.87,0.99906
6,AH21/27/09/060,23.043620,0.89,0.99925,22.000004,0.87,0.99907
7,AH21/27/09/100,18.944928,0.87,0.99977,21.302836,0.87,0.99880
8,AH21/27/09/121,18.997536,0.94,0.99768,22.229391,0.91,0.99857

#### Final merge of data with common ID format

In [40]:
mb3 = mb3.merge(id_screen4, how = "right")
mb3

,Sample_ID,Target ct,Efficiency,Target R2,Host ct,Efficiency2,Host R2,Species,Egg count,Hatching,MB +ive
0,AH21/27/09/001,18.975958,1.00,0.99742,21.211951,0.93,0.99901,Arabiensis,20,Yes,POSITIVE
1,AH21/27/09/014,20.838506,0.94,0.99600,23.581453,1.00,0.99806,Arabiensis,5,Yes,POSITIVE
2,AH21/27/09/028,22.844939,1.05,0.99702,32.439343,0.85,0.99957,Arabiensis,15,Yes,POSITIVE
3,AH21/27/09/033,22.968708,0.78,0.99971,22.341588,0.79,0.99982,Arabiensis,10,Yes,POSITIVE
4,AH21/27/09/037,23.061910,0.91,0.99884,27.640759,0.93,0.99868,Arabiensis,10,Yes,POSITIVE
5,AH21/27/09/058,21.873583,0.87,0.99832,22.002863,0.87,0.99906,Arabiensis,10,Yes,POSITIVE
6,AH21/27/09/060,23.043620,0.89,0.99925,22.000004,0.87,0.99907,Arabiensis,15,Yes,POSITIVE
7,AH21/27/09/100,18.944928,0.87,0.99977,21.302836,0.87,0.99880,Arabiensis,5,Yes,POSITIVE
8,AH21/27/09/121,18.997536,0.94,0.99768,22.229391,0.91,0.99857,Arabiensis,5,Yes,POSITIVE

In [41]:
mb3.to_csv("Final_Template_Data.csv", index=False)
display(mb3)

,Sample_ID,Target ct,Efficiency,Target R2,Host ct,Efficiency2,Host R2,Species,Egg count,Hatching,MB +ive
0,AH21/27/09/001,18.975958,1.00,0.99742,21.211951,0.93,0.99901,Arabiensis,20,Yes,POSITIVE
1,AH21/27/09/014,20.838506,0.94,0.99600,23.581453,1.00,0.99806,Arabiensis,5,Yes,POSITIVE
2,AH21/27/09/028,22.844939,1.05,0.99702,32.439343,0.85,0.99957,Arabiensis,15,Yes,POSITIVE
3,AH21/27/09/033,22.968708,0.78,0.99971,22.341588,0.79,0.99982,Arabiensis,10,Yes,POSITIVE
4,AH21/27/09/037,23.061910,0.91,0.99884,27.640759,0.93,0.99868,Arabiensis,10,Yes,POSITIVE
5,AH21/27/09/058,21.873583,0.87,0.99832,22.002863,0.87,0.99906,Arabiensis,10,Yes,POSITIVE
6,AH21/27/09/060,23.043620,0.89,0.99925,22.000004,0.87,0.99907,Arabiensis,15,Yes,POSITIVE
7,AH21/27/09/100,18.944928,0.87,0.99977,21.302836,0.87,0.99880,Arabiensis,5,Yes,POSITIVE
8,AH21/27/09/121,18.997536,0.94,0.99768,22.229391,0.91,0.99857,Arabiensis,5,Yes,POSITIVE

In [42]:
final_template = pd.read_csv("ImportTemplate2.csv")
final_template

Empty DataFrame
Columns: [record_id, redcap_event_name, redcap_repeat_instrument, redcap_repeat_instance, batch_id, pos_microspr, pos_ids, sample_number, id, host, eggs, hatch, mb_ct, mb_efficiency, r2_target, ct_host, host_efficiency, r2_host, exp, extraction_protocol, pcr_protocol, screening_complete, Unnamed: 22]
Index: []

[0 rows x 23 columns]

In [43]:
col_list3 = mb_data.columns
print(*col_list3, sep = '\n')

NameError: name 'mb_data' is not defined

In [ ]:
mb_id = mb_data.loc[:,'Sample_ID']

mb_id

In [ ]:
template2 = pd.read_csv('ImportTemplate2.csv')
col_list2 = template2.columns
print(*col_list2, sep = '\n')

In [ ]:
final_template.loc[:,'id']

In [44]:
final_template = pd.read_csv("ImportTemplate2.csv")
#for row in final_template:
 #   print("\nOpening file"+ " " + str(file))
mb_data = pd.read_csv("Final_Template_Data.csv")

mb_id = mb_data.loc[:,'Sample_ID']
mb_tar = mb_data.loc[:,'Target ct']
mb_eff = mb_data.loc[:,'Efficiency']
mb_tar_r2 = mb_data.loc[:,'Target R2']
mb_host = mb_data.loc[:,'Host ct']
mb_eff2 = mb_data.loc[:,'Efficiency2']
mb_host_r2 = mb_data.loc[:,'Host R2']
mb_egg = mb_data.loc[:,'Egg count']
mb_hatch = mb_data.loc[:,'Hatching']
    
final_template.loc[:,'id'] = mb_id
final_template.loc[:,'mb_ct'] = mb_tar
final_template.loc[:,'mb_efficiency'] = mb_eff
final_template.loc[:,'r2_target'] = mb_tar_r2
final_template.loc[:,'ct_host'] = mb_host
final_template.loc[:,'host_efficiency'] = mb_eff2
final_template.loc[:,'r2_host'] = mb_host_r2
final_template.loc[:,'eggs'] = mb_egg
final_template.loc[:,'hatch'] = mb_hatch

    #df.loc[file, 'county'] = county
    #df.loc[file, 'site_location'] = site_location
    #df.loc[file, 'village'] = site_location
    #df.loc[file, 'mud_thatch_roof'] = mud_thatch_roof
    
    
    
    
    
final_template.to_csv("ImportTemplate2_updated.csv", index=False)
display(final_template)

,record_id,redcap_event_name,redcap_repeat_instrument,redcap_repeat_instance,batch_id,pos_microspr,pos_ids,sample_number,id,host,...,mb_efficiency,r2_target,ct_host,host_efficiency,r2_host,exp,extraction_protocol,pcr_protocol,screening_complete,Unnamed: 22
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AH21/27/09/001,NaN,...,1.00,0.99742,21.211951,0.93,0.99901,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AH21/27/09/014,NaN,...,0.94,0.99600,23.581453,1.00,0.99806,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AH21/27/09/028,NaN,...,1.05,0.99702,32.439343,0.85,0.99957,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AH21/27/09/033,NaN,...,0.78,0.99971,22.341588,0.79,0.99982,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AH21/27/09/037,NaN,...,0.91,0.99884,27.640759,0.93,0.99868,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AH21/27/09/058,NaN,...,0.87,0.99832,22.002863,0.87,0.99906,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AH21/27/09/060,NaN,...,0.89,0.99925,22.000004,0.87,0.99907,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AH21/27/09/100,NaN,...,0.87,0.99977,21.302836,0.87,0.99880,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AH21/27/09/121,NaN,...,0.94,0.99768,22.229391,0.91,0.99857,NaN,NaN,NaN,NaN,NaN

In [45]:
#read original form data
form_1 = pd.read_csv("ID_SCREEN.csv")
mb = pd.read_csv("MB_+VE.csv")
final_template = pd.read_csv("ImportTemplate2.csv")
#mb_data = pd.read_csv("Final_Template_Data.csv")

#loop through forms provided
# for each form containing collected data
for file in range (4):
    print("\nOpening file"+ " " + str(file))
    #store form in variable
    orig_form = pd.read_csv("ID_SCREEN" + str(file) + ".csv")
    
    #store values with MB+ve result(Identification_and_Screening csv)
    pos_result = orig_form.loc[orig_form['MB +ive'] == 'POSITIVE']
    #rename identification column
    pos_result = pos_result.rename(columns = {'Sample ID': 'Sample_ID'})
    
    # ID FORMAT IS CHANGED TO MATCH MB+VE FILE
    #match and arrangeID formats
    split_id = mb["Sample ID"].str.split('/', expand = True)
    split_id[2] = '09'
    split_id_cols = [0,1,2,3]
    split_id['Sample_ID'] = split_id[split_id_cols].apply(lambda row: '/'.join(row.values.astype(str)), axis=1)
    arranged_id = split_id['Sample_ID']
    
    #read MB+ve file and merge column with modified ID column
    final_mb = mb
    final_mb = final_mb.join(arranged_id)
    
    #drop duplicate column and obtain final screening results file
    final_mb.drop(['Sample ID'], axis = 'columns', inplace = True) 
    final_mb = final_mb[['Sample_ID','Target ct','Efficiency','Target R2','Host ct','Efficiency2','Host R2']]
    
    #merge with original MB+ve file to find common columns if any
    final_mb = final_mb.merge(pos_result, how = "right")
    
    #write data to template file
    #store columns in variables
    mb_id = final_mb.loc[:,'Sample_ID']
    mb_tar = final_mb.loc[:,'Target ct']
    mb_eff = final_mb.loc[:,'Efficiency']
    mb_tar_r2 = final_mb.loc[:,'Target R2']
    mb_host = final_mb.loc[:,'Host ct']
    mb_eff2 = final_mb.loc[:,'Efficiency2']
    mb_host_r2 = final_mb.loc[:,'Host R2']
    mb_egg = final_mb.loc[:,'Egg count']
    mb_hatch = final_mb.loc[:,'Hatching']

    #write variables to template columns
    final_template.loc[:,'id'] = mb_id
    final_template.loc[:,'mb_ct'] = mb_tar
    final_template.loc[:,'mb_efficiency'] = mb_eff
    final_template.loc[:,'r2_target'] = mb_tar_r2
    final_template.loc[:,'ct_host'] = mb_host
    final_template.loc[:,'host_efficiency'] = mb_eff2
    final_template.loc[:,'r2_host'] = mb_host_r2
    final_template.loc[:,'eggs'] = mb_egg
    final_template.loc[:,'hatch'] = mb_hatch

#save final results data    
final_mb.to_csv("Final_Template_Data.csv", index=False)
#drop unwanted column
final_template.drop(['Unnamed: 22'], axis = 'columns', inplace = True)
#write to final csv file
final_template.to_csv("ImportTemplate2_updated.csv", index=False)
#display files
display(final_mb)
display(final_template)

Opening file 0

Opening file 1

Opening file 2

Opening file 3

,Sample_ID,Target ct,Efficiency,Target R2,Host ct,Efficiency2,Host R2,Species,Egg count,Hatching,MB +ive
0,AH21/27/09/001,18.975958,1.00,0.99742,21.211951,0.93,0.99901,Arabiensis,20,Yes,POSITIVE
1,AH21/27/09/014,20.838506,0.94,0.99600,23.581453,1.00,0.99806,Arabiensis,5,Yes,POSITIVE
2,AH21/27/09/028,22.844939,1.05,0.99702,32.439343,0.85,0.99957,Arabiensis,15,Yes,POSITIVE
3,AH21/27/09/033,22.968708,0.78,0.99971,22.341588,0.79,0.99982,Arabiensis,10,Yes,POSITIVE
4,AH21/27/09/037,23.061910,0.91,0.99884,27.640759,0.93,0.99868,Arabiensis,10,Yes,POSITIVE
5,AH21/27/09/058,21.873583,0.87,0.99832,22.002863,0.87,0.99906,Arabiensis,10,Yes,POSITIVE
6,AH21/27/09/060,23.043620,0.89,0.99925,22.000004,0.87,0.99907,Arabiensis,15,Yes,POSITIVE
7,AH21/27/09/100,18.944928,0.87,0.99977,21.302836,0.87,0.99880,Arabiensis,5,Yes,POSITIVE
8,AH21/27/09/121,18.997536,0.94,0.99768,22.229391,0.91,0.99857,Arabiensis,5,Yes,POSITIVE

,record_id,redcap_event_name,redcap_repeat_instrument,redcap_repeat_instance,batch_id,pos_microspr,pos_ids,sample_number,id,host,...,mb_ct,mb_efficiency,r2_target,ct_host,host_efficiency,r2_host,exp,extraction_protocol,pcr_protocol,screening_complete
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AH21/27/09/001,NaN,...,18.975958,1.00,0.99742,21.211951,0.93,0.99901,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AH21/27/09/014,NaN,...,20.838506,0.94,0.99600,23.581453,1.00,0.99806,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AH21/27/09/028,NaN,...,22.844939,1.05,0.99702,32.439343,0.85,0.99957,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AH21/27/09/033,NaN,...,22.968708,0.78,0.99971,22.341588,0.79,0.99982,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AH21/27/09/037,NaN,...,23.061910,0.91,0.99884,27.640759,0.93,0.99868,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AH21/27/09/058,NaN,...,21.873583,0.87,0.99832,22.002863,0.87,0.99906,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AH21/27/09/060,NaN,...,23.043620,0.89,0.99925,22.000004,0.87,0.99907,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AH21/27/09/100,NaN,...,18.944928,0.87,0.99977,21.302836,0.87,0.99880,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AH21/27/09/121,NaN,...,18.997536,0.94,0.99768,22.229391,0.91,0.99857,NaN,NaN,NaN,NaN